CONCEPT of for-of and forEach Loop
const currencies = new Map([
  ["USD", "United States dollar"],
  ["EUR", "Euro"],
  ["GBP", "Pound sterling"],
]);

const movements = [200, 450, -400, 3000, -650, -130, 70, 1300];
for-of Loop ----> Array
for (const movement of movements) {
  if (movement > 0) {
    console.log(`You deposited ${movement}`);
  } else {
    console.log(`You withdrew ${Math.abs(movement)}`);
  }
}

console.log("------------------------");

for-Each Loop ----> Array
movements.forEach(function (movement) {
  if (movement > 0) {
    console.log(`You deposited ${movement}`);
  } else {
    console.log(`You withdrew ${Math.abs(movement)}`);
  }
});

for-of loop with no of entries ----> Array
for (const [key, movement] of movements.entries()) {
  if (movement > 0) {
    console.log(`Movement ${key + 1} : You deposited ${movement}`);
  } else {
    console.log(`Movement ${key + 1} : You withdrew ${Math.abs(movement)}`);
  }
}

console.log("------------------------");

for-Each Loop with entries ----> Array
movements.forEach(function (movement, key, arr) {
  if (movement > 0) {
    console.log(`Movement ${key + 1} : You deposited ${movement}`);
  } else {
    console.log(`Movement ${key + 1} : You withdrew ${Math.abs(movement)}`);
  }
});

const currencies = new Map([
  ["USD", "United States dollar"],
  ["EUR", "Euro"],
  ["GBP", "Pound sterling"],
]);

for-of loop ----> Map
for (const [key, value] of currencies) {
  console.log(`Abbrevation is -> ${key} and its meaning is -> ${value}`);
}

console.log("------------------------");

for-Each loop ----> Map
currencies.forEach(function (value, key, map) {
  console.log(`Abbrevation is -> ${key} and its meaning is -> ${value}`);
  console.log(map);
});

for-Each loop ----> Set
Here as there is no index for Sets so key and value are same for Sets.

const currenciesUniq = new Set(["USD", "EUR", "GBP", "EUR", "GBP"]);
currenciesUniq.forEach(function (value, key) {
  // console.log(key);
  // console.log(value);
  // console.log(`${value}: ${key}`);

});